# ser-mail-api-csharp

./: .gitignore  README.md  ser-mail-api.sln
.github/workflows/: publish-nuget.yml
example/ser-api-test/: Program.cs  ser-api-test.csproj
src/ser-mail-api/: Attachment.cs  AttachmentBuilder.cs  BinaryAttachment.cs  Client.cs  Content.cs  DefaultMimeMapper.cs  DefaultMimeTypeMapper.cs  FileAttachment.cs  IHttpClient.cs  IMimeMapper.cs  IMimeTypeMapper.cs  MailUser.cs  Message.cs  MessageHeaders.cs  MimeTypesMap.cs  OAuthHttpClient.cs  Region.cs  SendResult.cs  ser-mail-api.csproj
src/ser-mail-api/Properties/: launchSettings.json
